account {
    display: block;
    right: 0 !important;
    left: auto !important;
}
#account a {
    top: 25px;
    position: relative;
    left: 25px;
}

#account {
    display: block;
    width: 90px;
    height: 90px;
    margin: 20px auto;
    text-align: center;
}
#auth::before {
	position: absolute;
	left: 0;
	font-size: 22px;
	color: #ddd;
	margin: 14px 18px;
	border-right: 1px dashed #fff;
	padding: 0px 19px 0 5px;
	line-height: 30px;
	height: 33px;
	top: 0;
}

#auth {
    position: relative;
    width: 365px;
    margin: 0 auto;
    text-align: center;
}

#auth input {
	color: #ffff00;
	font-size: 18px;
    line-height: 18px;
	display: block;
	width: calc(100% - 80px);
	border: 2px solid #ffffff1a;
	padding: 15px;
	border-radius: 50px;
	background: #ffffff14;
	margin: 0 auto;
	transition: all 1s ease;
	padding-left: 65px;
    height: 26px;
    text-indent: 15px;

}

#auth #otp {
    text-indent: 18px;
    letter-spacing: 24px
}

#auth #otp::placeholder {
    letter-spacing: 0px;
    font-size: 18px;
}

#auth input.valid {

}

#auth input:invalid {
    border-color: red
}

#auth input:hover {
    border-color: rgb(255 255 255 / 50%);
}

#auth input:focus {
    border-color: #ffff00;
    box-shadow: 0 0 20px rgba(255, 216, 7, 0.4);
}

#auth .button:active {background: #ffff00ab}
#auth .button:hover {
    border-color: rgb(255 255 255 / 50%);
    transition: all 1s ease;
    cursor: pointer;
    color: #ffff00;
}

#auth .button:focus {
    background: #ffff007a;
    color: #1E6011
}
#auth #login, #auth #confirm {
    display: none;
    max-width:120px;
    margin: 15px auto;
}

#auth #cancel, #auth #resend {
    display: inline-block;
}


#auth .button, #auth #message {
    background: transparent;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
}

#auth .button {
    margin:15px 5px;
    border: 2px solid rgb(255 255 255 / 10%);
    position: relative;
}

#auth #message {

}

#auth #resendTimer {
    display: none;
    color: #eee;
    margin: 0 auto;
    padding: 10px 15px;
}
