
/* article */

article h1 {
	margin-bottom: 50px;
	line-height: 44px;
  height: 50px;
}

/* article end */

/* article content */
content {
	display: block;
	width: 100%;
	max-width: 800px;
	margin: 0 auto
}

content h2 {
	display: block;
	margin: 0px auto 0;
	border-radius: 10px 10px 0 0;
	width: 80%;
	text-align: center;
	padding: 50px 0 10px;
}

/* article content end */

/* article content section */
content section {
	display: block;
	border-radius: 10px 80px;
	padding: 50px;
	margin-bottom: 50px;
	font-size: 0
}

content section p {
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.67px;
	padding: 0;
	margin: 0 0 40px 0
}

content section p:last-child {
  padding-bottom: 0;
}

content section a {
	border-radius: 5px 30px;
	padding: 0px;
	margin: 5px;
	display: inline-block;
	text-align: center;
	width: 160px;
	height: 160px;
	vertical-align: top;
	position: relative;
	background-color: rgba(255, 255, 255, 0.01);
	text-shadow: 0 0 1px #222;
	transition: all 0.4s ease;
}

content section a::before {
	content: '';
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	border-radius: inherit;
	transition: opacity 1s;
	z-index: -1
}

content section a:hover::before {
	opacity: 1;
	background-image: linear-gradient(4rad, rgba(255, 255, 255, 0.2) -60%, #fdfdfd00 100%);
}

content section a span::before {
	display: block;
	margin: 0;
	font-size: 60px;
	line-height: 180px !important;
	color: #eee !important;
}

content section a:hover span::before,
section a:hover title {
	text-shadow: 1px 1px 10px teal;
	color: gold !important;
	transition: all 1s ease;
}

content section a title {
	display: block;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.2px;
	margin-top: 5px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 5px 10px;
}

#whatWeDo section {
	text-align: center;
}

/* article content section end */

/* article content section floatNav */
section.floatNav {
	position: fixed;
	top: 100px;
	right: 0px;
	width: 50px;
	padding: 0;
	border-radius: 10px 0 0 10px;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.02);
}

section.floatNav a {
	padding: 0;
	margin: 0;
	border-radius: 0;
	width: 50px;
	height: 50px;
	position: relative;
	overflow: visible;
}

section.floatNav a title {
	position: absolute;
	width: 0px;
	padding: 0;
	margin: 0 0 0 -10px;
	text-align: right;
	line-height: 50px;
	max-height: 50px;
	overflow: hidden;
}

section.floatNav a:hover title {
	left: -300px;
	width: 300px;
}

section.floatNav a span::before {
	font-size: 25px;
	line-height: 50px !important;
}
section.author {

}

section.author img {
	display: block;
	width: 100px;
	height: auto;
	border: 10px solid #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px #000 inset;
}
