@font-face {
  font-family: 'z';
  src: url('../../assets/fonts/nunito.ttf') format('truetype');
}

html {
	background-color: #333 !important;
	padding: 0;
	margin: 0;
	font-size: 16px;
	line-height: 30px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}

html * {
  font-family:z;
	outline: none;
	scrollbar-width: none
}

a {
	color: #fff;
	text-decoration: none;
    cursor: pointer;
}

ul {
	margin: 0;
	padding: 0;
	display: block;
	list-style: none
}

input {
	border: none;
	background-color: transparent
}

/* Target autofilled input fields */
input:-internal-autofill-selected,
textarea:-internal-autofill-selected {
    background: transparent !important;
    background-color: transparent !important;
    background-image: transparent !important;
}

textarea {
  display: block;
  width: 600px;
  min-height: 100px;
  background: #000;
  border:1px solid #555;
  border-radius: 5px;
  outline: none;
  color: #fff; padding: 10px 50px
}

input:focus {
	border: none
}

body {
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #fff;
  position: relative;
}

main {
	display: block;
  position: relative;
  z-index: 0;
}

header {
	display: block;
	background: rgb(0, 111, 0);
	background: linear-gradient(0deg, rgba(0, 111, 0, 150px) 35%, rgba(4, 70, 0, 1) 100%);
}
hr {
  border: none;
  border-top: 1px solid rgb(255 255 255 / 10%);
}

h1,h2,h3,h4,h5,h6 {
	display: block;
	margin: 0;
	padding: 0;
	letter-spacing: 0.15px;
}

h1 {
	font-size: 32px;
	line-height: 30px;
	text-align: center;
	min-height: 30px;
	padding: 10px;
}

h2 {
	font-size: 26px;
	line-height: 24px
}

h3 {
	font-size: 20px;
	line-height: 18px
}

h4 {
	font-size: 16px;
	line-height: 14px
}

h5 {
	font-size: 12px;
	line-height: 10px
}

h6 {
	font-size: 8px;
	line-height: 7px
}

footer {
	display: block
}

footer h2 {
	background-color: rgba(255, 255, 255, 0.05);
	text-align: center;
	padding: 10px
}

footer ul li {
	display: inline-block;
	padding: 20px;
	vertical-align: top;
}

footer ul li a {
	display: block;
	line-height: 30px
}

footer ul li h3 {
	text-transform: uppercase;
	font-style: italic;
	font-size: 12px;
	color: #FFFF00;
	margin-bottom: 5px
}

.grid about p {
  margin-bottom: 10px;
  padding: 0;
  font-size: 15px
}

.grid about h3 {
  color:#025906;
  line-height: 30px;
  font-size: 15px
}
.grid37 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 0;
  font-size: 20px;
  line-height: 24px;
}

.grid37 img {
  width: 100%;
  height: auto;
}

.grid37 a {
  overflow: hidden;
}
.grid37 about  * {
  padding: 0 0px;
  display: block;
}

a.clear, a.clear:hover, a.clear::before, a.clear:hover::before {padding: 0; background: none; height: auto; width: auto; display: inline; box-shadow: none; border-radius: 0; margin: 0}
a:hover {color:#ffff00}

.icon-btn {
  display: inline-block !important;
  border-radius: 4px 10px 4px 10px;
  height: 40px;
  background: rgb(255 255 255 / 10%);
  border:1px solid rgb(255 255 255 / 20%);
  overflow: hidden;
  transition: all 0.5s ease;
}
.icon-btn:hover {
  box-shadow: 0 0 50px #08765A;
  border-color: #ffff00
}
.icon-btn:hover span {color: #ffff00;}
.icon-btn span {display: inline-block; vertical-align: top; background: rgb(255 255 255 / 10%)}
.icon-btn span::before {display: block; height: 40px; width: 40px; text-align: center; line-height: 40px; border-right:1px solid rgb(255 255 255 / 20%)}
.icon-btn a {display: inline-block; padding: 0 20px !important; line-height: 40px}

blink {
    animation: typing 2s ease-in-out infinite
}


/* input messages */

#message {
    font-size: 14px;
    line-height: 14px;
}
#message i {
    display: block;
    font-size: 14px;
    line-height: 15px;
}


/* reports notifications */

fixed.reports {
	position: fixed;
	bottom: 40px;
	left: 5px;
	margin: 10px;
	max-height: 70%;
	border-radius: 10px 10px 0 0;
	width: 310px;
	box-shadow: 0 0 34px #07640d;
	background: linear-gradient(15deg, rgba(0, 127, 0, 0.70) 50%, rgba(0, 170, 153, 0.70) 100%);
	z-index: 99;
	overflow: auto;
	scroll-behavior: smooth;
	display: none;
}
fixed.reports:hover {
    background: linear-gradient(15deg, rgba(0, 127, 0, 0.95) 50%, rgba(0, 170, 153, 0.95) 100%);
    transition: all 1s linear;
}
#reports {
	overflow: hidden;
	height: 100%;
	position: relative;
	text-align: left;
	font-size: 14px;
	line-height: 15px;
}

#reports b::before {
	font-size: 24px;
	line-height: 24px;
	top: 50%;
	width: 34px;
	position: absolute;
	padding: 0;
	left: -40px;
	margin-top: -12px;
	text-align: center;
    text-shadow:0 1px 2px #003e04;
}
#reports > *.pre {
    opacity:0.5
}
#reports > * {
	display: grid;
	padding: 10px;
	border-left: 45px solid #ffffff07;
	position: relative;
	min-height: 30px;
	text-decoration: none;
	border-bottom: 1px solid #00000010;
	border-top: 1px solid #00000010;
}
#reports > *:last-child {
    border-bottom:none;
    background: #00000030;
}
#reports > *:hover {
    background-color: #00000030;
    opacity: 1;
}
#reports in b::before {
    color: #00ddff;
}
#reports s b::before {
    color: #00ff00;
}
#reports e b::before {
    color: #ff0000;
}
#reports o b::before {
    color: #ee9911;
}

#filterReports {
    position: fixed;
    bottom: 60px;
    left: 10px;
    z-index: 99;
    display: none;
}

#filterReports h2 {
	padding: 0;
	width: 300px;
	margin: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	line-height: 40px;
	background: linear-gradient(80deg, rgba(0, 170, 153, 0.99) 0%, rgba(0, 127, 0, 0.99) 90%);
	z-index: 1;
	border-radius: 8px;
	box-shadow: 0 10px 34px #07640d, 0 0 10px #000;
	font-size: 16px;
	text-transform: uppercase;
	text-align: left;
	padding: 0 10px;
}
#filterReports icon::before {
    line-height: 40px;
    height: 40px;
    text-align: center;
    background: rgb(0 0 0 / 15%);
    width: 40px;
    display: block;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
}
#filterReports icon:hover::before {
    background: rgb(0 0 0 / 30%);
}

#filterReports icon {
    display: block;
    position: absolute;
    top:0;
    right:0;
}

/* processing overlay spinner */

#processing {
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 50%);
    display: none;
    z-index: 9
}

#processing span {
    position: absolute;
    left: 50%;
    top: 50%;
    animation: searching 1s linear infinite;
    font-size: 50px;
    line-height: 50px;
    margin-top:-25px;
    margin-left: -25px;
}


/* date and clock */

.date-clock {
    font-size: 12px;
    color: #ffff00;
}
