/* navigation */
navbar {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	overflow: hidden;
	z-index: 1;
	box-shadow: 0 0 100px #222;
	background: rgb(0, 111, 0);
	background: linear-gradient(315deg, rgba(0, 111, 0, 1) 35%, rgba(4, 70, 0, 1) 100%);
}

navbar ul {
	display: block;
	margin: 0 auto;
	text-align: center;
}

navbar ul li {
	display: inline-block;
}

navbar ul li.active {
	background-color: #093d07;
}

navbar ul li h2 {
	padding: 5px 20px;
	line-height: 40px;
	height: 40px;
	font-size: 16px;
  letter-spacing: 1px;
	color: #fff;
}

navbar ul li h2:hover {
	cursor: pointer;
}

nav {
	position: fixed;
	top: 50px;
	display: block;
	overflow: hidden;
	z-index: 1;
	text-align: center;
	left: 0;
	right: 0;
}

nav ul {
	display: none;
	text-align: center;
	width: 100%;
	font-size: 0
}

nav ul.isActive {
	display: block;
	margin: 0 auto
}

nav ul li {
	display: inline;
	overflow: hidden;
	position: relative;
}

nav ul li:first-child a {
	border-radius: 8px 0 0 8px
}

nav ul li:last-child a {
	border-radius: 0 8px 8px 0
}

nav ul li a.icon-iskarma {
	padding: 45px 42px 80px;
	box-shadow: 0 0 50px rgb(0 0 0 / 20%) inset;
}

nav ul li a {
	display: inline-block;
	background-color: #093d07;
	transition: all 0.8s ease-in-out;
	vertical-align: top;
	padding: 0 10px;
}

nav ul li a:hover {
	background-color: #022D00;
}

nav ul li a:hover::before, nav a:hover title {
	color: #ffff00 !important;
}

nav ul li a::before {
	font-size: 40px;
	line-height: 40px;
	color: #fff !important;
	padding: 35px 40px 50px;
	display: block;
}

nav ul li a title {
	display: inline-block;
	font-size: 12px;
	text-align: center;
	letter-spacing: 0.5px;
	white-space: pre-line;
	width: 100%;
	top: 75px;
	position: absolute;
	left: 0;
}

nav ul h2 {
	font-size: 30px;
	line-height: 40px
}

nav ul h3 {}

/* navigation end */
.icon-iskarma .path1:before {
  margin-left: -1em;
}

.icon-iskarma span {
    width: 40px;
    display: block;
    top: -5px;
    left: 25px;
    position: relative;
    font-family: icomoon;
}

.icon-iskarma span::before {
    position: absolute;
    font-size: 50px;
    line-height: 50px;
}
