/* modal wrapper */
.full-modal-wrapper {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(15deg, rgba(0, 127, 0, 0.99) 30%, rgba(0, 170, 153, 0.99) 70%);
	overflow: auto;
	scroll-behavior: smooth;
	z-index: 3;
}
/* modal wrapper end */

/* TOGGLE'S FOR VARIOUS FULL MODAL COMPONENTS */
#togglebox toggle.inv {
	transform: scale(0) rotate(0); color: #ffff00;
}

toggle {
	color: #fff;
	text-align: center;
	cursor: pointer;
	position: fixed;
	width: 50px;
	height: 50px;
	line-height: 46px;
	display:block;
	transition: all 0.5s ease-in-out;
	z-index: 2;
	transform: scale(1) rotate(3600deg);
}
toggle.on {
	color: #ffff00;
	background: rgb(0 0 0 / 10%)
}

toggle:hover {
	color: #ffff00
}

toggle::before {
	display: block;
	font-size: 25px;
	line-height: 50px;
	width: 50px;
	text-align: center;
}

toggle.toggles {
	background: none;
	top:0px;
	right: 0;
}

toggle.efs {
	top:50px;
	right: 0
}
toggle.efs.on {
	background: none
}

toggle.efs::before {
	font-size: 20px;
}

toggle.article {
	top: 10px;
	left: 10px;
	z-index: 3 !important
}

toggle.write {
	top: 0;
	left: 50px;
}

toggle.notifications {
	top: 0;
	left: 100px;
}

toggle.account {
	top: 0;
	right: 50px;
}

toggle.search {
	top: 0;
	right: 100px;
}

toggle.sidebar {
	top: 0px;
	left: 0px;
}

.credits::before {
	display: table-cell;
	vertical-align: middle;
	font-size: 15px;
	background: red;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}

.credits span {
	line-height: 30px;
	padding: 0 10px
}

.credits {
	position: fixed;
	bottom: 0;
	left: 0;
	width: auto;
	font-size: 15px;
	display: table;
	background:blue;
	border-radius: 0 5px 0 0;
	cursor: pointer;
	z-index: 1;
	opacity: 0.4;
}
.credits:hover {
	opacity: 1;
}

.credits.icon-close {
	z-index: 3;
}

/* CLOSE TOGGLES */

toggle.icon-left {
	display: none
}

toggle.icon-close:hover {
	color: #FF0000;
}

toggle.account.icon-close, toggle.search.icon-close {
	right:0; z-index: 3; border-radius: 0 0 0 10px;
}

toggle.sidebar.icon-close {
	left: 270px;
	border-radius: 0 5px 25px 0;
	background: #026000;
}
