
.email {font-weight: bold; font-style: italic;}

intro {
	display: none
}

.center {
	text-align: center
}

#toTop {
	display: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	background-color: #044906;
	color: #fff;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	font-size: 26px;
	text-align: center;
	z-index: 99;
}

#toTop:hover {
	background-color: #01776B;
}


.withErrorResponse {
	display: block;
	text-align: center;
	padding: 50px;
	font-size: 20px
}

.contactUs li:last-child {
	border: none;
	float: right;
	text-align: right
}

.contactUs .iconBig {
	display: inline-block;
	margin: 20px 5px
}
