@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qgu4qd');
  src:  url('fonts/icomoon.eot?qgu4qd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qgu4qd') format('truetype'),
    url('fonts/icomoon.woff?qgu4qd') format('woff'),
    url('fonts/icomoon.svg?qgu4qd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iskarma .path1:before {
  content: "\e900";
  color: rgb(0, 255, 0);
}
.icon-iskarma .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 255, 0);
}
.icon-iskarma .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 0);
}
.icon-iskarma .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(249, 249, 249);
}
.icon-signal1:before {
  content: "\e930";
  color: #2592e9;
}
.icon-viber:before {
  content: "\e904";
  color: #665cac;
}
.icon-drink:before {
  content: "\e901";
}
.icon-suitcase:before {
  content: "\e902";
}
.icon-wallet:before {
  content: "\e903";
}
.icon-open:before {
  content: "\e905";
}
.icon-sale:before {
  content: "\e906";
}
.icon-trashcan:before {
  content: "\e908";
}
.icon-graduate:before {
  content: "\e90b";
}
.icon-lab:before {
  content: "\e90e";
}
.icon-washingmachine:before {
  content: "\e916";
}
.icon-satellite:before {
  content: "\e917";
}
.icon-cord:before {
  content: "\e918";
}
.icon-umbrella:before {
  content: "\e919";
}
.icon-thermometer:before {
  content: "\e91a";
}
.icon-diamond1:before {
  content: "\e91b";
}
.icon-bag:before {
  content: "\e91c";
}
.icon-moneybag:before {
  content: "\e91d";
}
.icon-grid:before {
  content: "\e91e";
}
.icon-tools:before {
  content: "\e91f";
}
.icon-pencil:before {
  content: "\e921";
}
.icon-reply:before {
  content: "\e922";
}
.icon-forward:before {
  content: "\e923";
}
.icon-pig:before {
  content: "\e924";
}
.icon-book1:before {
  content: "\e925";
}
.icon-safe:before {
  content: "\e926";
}
.icon-rain:before {
  content: "\e927";
}
.icon-lightning:before {
  content: "\e928";
}
.icon-sun:before {
  content: "\e929";
}
.icon-bicycle-racer:before {
  content: "\e92a";
}
.icon-scooter:before {
  content: "\e92b";
}
.icon-rocket-up:before {
  content: "\e92c";
}
.icon-ticket:before {
  content: "\e92d";
}
.icon-pictures:before {
  content: "\e931";
}
.icon-error:before {
  content: "\e932";
}
.icon-blocked:before {
  content: "\e90c";
}
.icon-dot-focus:before {
  content: "\e90d";
}
.icon-forum:before {
  content: "\e933";
}
.icon-msg:before {
  content: "\e934";
}
.icon-msg-o:before {
  content: "\e935";
}
.icon-msg-a:before {
  content: "\e936";
}
.icon-mail-remove:before {
  content: "\e937";
}
.icon-backspace:before {
  content: "\e914";
}
.icon-mail-draft:before {
  content: "\e938";
}
.icon-user-check:before {
  content: "\e939";
}
.icon-gps:before {
  content: "\e93a";
}
.icon-mobile:before {
  content: "\e93b";
}
.icon-security:before {
  content: "\e93c";
}
.icon-blur:before {
  content: "\e910";
}
.icon-flower:before {
  content: "\e93d";
}
.icon-flare:before {
  content: "\e911";
}
.icon-bicycling:before {
  content: "\e940";
}
.icon-florist:before {
  content: "\e941";
}
.icon-store:before {
  content: "\e942";
}
.icon-offer:before {
  content: "\e943";
}
.icon-shipping:before {
  content: "\e944";
}
.icon-pin:before {
  content: "\e945";
}
.icon-apps:before {
  content: "\e946";
}
.icon-efs:before {
  content: "\e915";
}
.icon-msg-e:before {
  content: "\e947";
}
.icon-msg-v:before {
  content: "\e948";
}
.icon-world-lock:before {
  content: "\e949";
}
.icon-bubbles:before {
  content: "\e94a";
}
.icon-not-on:before {
  content: "\e94b";
}
.icon-school:before {
  content: "\e94c";
}
.icon-share:before {
  content: "\e94d";
}
.icon-radio-button:before {
  content: "\e94e";
}
.icon-bookmarked:before {
  content: "\e94f";
}
.icon-bookmark:before {
  content: "\e950";
}
.icon-cached:before {
  content: "\e951";
}
.icon-done:before {
  content: "\e952";
}
.icon-done-all:before {
  content: "\e953";
}
.icon-ethernet:before {
  content: "\e954";
}
.icon-shield-check:before {
  content: "\e955";
}
.icon-fingerprint:before {
  content: "\e956";
}
.icon-touch:before {
  content: "\e957";
}
.icon-shield-add:before {
  content: "\e959";
}
.icon-bookmarks:before {
  content: "\e95a";
}
.icon-checked:before {
  content: "\e95b";
}
.icon-mail-new:before {
  content: "\e95c";
}
.icon-shield-disabled:before {
  content: "\e95d";
}
.icon-shield:before {
  content: "\e95e";
}
.icon-bolt:before {
  content: "\e95f";
}
.icon-shield-search:before {
  content: "\e960";
}
.icon-bulb:before {
  content: "\e961";
}
.icon-eco:before {
  content: "\e962";
}
.icon-bank:before {
  content: "\e963";
}
.icon-apartment:before {
  content: "\e964";
}
.icon-volunteer:before {
  content: "\e966";
}
.icon-briefcase:before {
  content: "\e967";
}
.icon-spa:before {
  content: "\e968";
}
.icon-goat:before {
  content: "\e969";
}
.icon-business-add:before {
  content: "\e96a";
}
.icon-address-add:before {
  content: "\e96b";
}
.icon-shield-user:before {
  content: "\e96c";
}
.icon-tractor:before {
  content: "\e96d";
}
.icon-delete-timer:before {
  content: "\e96e";
}
.icon-book-flip:before {
  content: "\e96f";
}
.icon-bedtime:before {
  content: "\e970";
}
.icon-design:before {
  content: "\e971";
}
.icon-ebike:before {
  content: "\e972";
}
.icon-ecar:before {
  content: "\e973";
}
.icon-emoped:before {
  content: "\e974";
}
.icon-erickshaw:before {
  content: "\e975";
}
.icon-escooter:before {
  content: "\e976";
}
.icon-plugin:before {
  content: "\e977";
}
.icon-family:before {
  content: "\e978";
}
.icon-grass:before {
  content: "\e979";
}
.icon-toolkit:before {
  content: "\e97a";
}
.icon-fire:before {
  content: "\e97b";
}
.icon-shield-star:before {
  content: "\e97c";
}
.icon-msg-c:before {
  content: "\e97d";
}
.icon-msg-n:before {
  content: "\e97e";
}
.icon-first-aid:before {
  content: "\e97f";
}
.icon-left-right:before {
  content: "\e980";
}
.icon-bicycle1:before {
  content: "\e981";
}
.icon-shield-info:before {
  content: "\e982";
}
.icon-psychology:before {
  content: "\e983";
}
.icon-qr:before {
  content: "\e984";
}
.icon-settings-door:before {
  content: "\e985";
}
.icon-yoga:before {
  content: "\e986";
}
.icon-support:before {
  content: "\e987";
}
.icon-agent:before {
  content: "\e988";
}
.icon-wash:before {
  content: "\e989";
}
.icon-home1:before {
  content: "\e98a";
}
.icon-address-delete:before {
  content: "\e98b";
}
.icon-groups:before {
  content: "\e98c";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-search:before {
  content: "\f002";
}
.icon-mail-o:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-power:before {
  content: "\f011";
}
.icon-gear:before {
  content: "\f013";
}
.icon-reload:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-image:before {
  content: "\f03e";
}
.icon-square-edit:before {
  content: "\f044";
}
.icon-square-share:before {
  content: "\f045";
}
.icon-square-check:before {
  content: "\f046";
}
.icon-graph-bars:before {
  content: "\f080";
}
.icon-gears:before {
  content: "\f085";
}
.icon-thumb-up-o:before {
  content: "\f087";
}
.icon-thumb-down-o:before {
  content: "\f088";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-tool:before {
  content: "\f0ad";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-truck-left:before {
  content: "\f0d1";
}
.icon-mail:before {
  content: "\f0e0";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-bulb-o:before {
  content: "\f0eb";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-thumb-up:before {
  content: "\f164";
}
.icon-thumb-down:before {
  content: "\f165";
}
.icon-female:before {
  content: "\f182";
}
.icon-male:before {
  content: "\f183";
}
.icon-bug:before {
  content: "\f188";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-cubes:before {
  content: "\f1b3";
}
.icon-recycle:before {
  content: "\f1b8";
}
.icon-history:before {
  content: "\f1da";
}
.icon-eq-h:before {
  content: "\f1de";
}
.icon-bell-slash:before {
  content: "\f1f6";
}
.icon-bell-slash-o:before {
  content: "\f1f7";
}
.icon-copyright:before {
  content: "\f1f9";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-cake:before {
  content: "\f1fd";
}
.icon-graph-area:before {
  content: "\f1fe";
}
.icon-pie-chart:before {
  content: "\f200";
}
.icon-graph-line:before {
  content: "\f201";
}
.icon-toggle-off:before {
  content: "\f204";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-bicycle:before {
  content: "\f206";
}
.icon-pocket:before {
  content: "\f214";
}
.icon-cloud:before {
  content: "\f216";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-user-private:before {
  content: "\f21b";
}
.icon-motorcycle:before {
  content: "\f21c";
}
.icon-street-view:before {
  content: "\f21d";
}
.icon-heartbeat:before {
  content: "\f21e";
}
.icon-user-add:before {
  content: "\f234";
}
.icon-user-remove:before {
  content: "\f235";
}
.icon-ssl:before {
  content: "\f23e";
}
.icon-registered:before {
  content: "\f25d";
}
.icon-road-sign:before {
  content: "\f277";
}
.icon-leaf-left:before {
  content: "\f299";
}
.icon-universal:before {
  content: "\f29a";
}
.icon-viadeo:before {
  content: "\f2a9";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-mail-open:before {
  content: "\f2b6";
}
.icon-mail-open-o:before {
  content: "\f2b7";
}
.icon-address:before {
  content: "\f2ba";
}
.icon-id:before {
  content: "\f2bc";
}
.icon-podcast:before {
  content: "\f2ce";
}
.icon-snowflake:before {
  content: "\f2dc";
}
.icon-creative-commons-attribution:before {
  content: "\e98d";
}
.icon-dot-single:before {
  content: "\e98e";
}
.icon-flow-tree:before {
  content: "\e98f";
}
.icon-cycle:before {
  content: "\e990";
}
.icon-game-controller:before {
  content: "\e991";
}
.icon-grid1:before {
  content: "\e992";
}
.icon-help:before {
  content: "\e993";
}
.icon-home:before {
  content: "\e994";
}
.icon-info:before {
  content: "\e995";
}
.icon-keyboard:before {
  content: "\e90f";
}
.icon-lab-flask:before {
  content: "\e996";
}
.icon-light-bulb:before {
  content: "\e997";
}
.icon-location:before {
  content: "\e99a";
}
.icon-network:before {
  content: "\e99b";
}
.icon-eq-v:before {
  content: "\e99c";
}
.icon-tree:before {
  content: "\e99d";
}
.icon-water:before {
  content: "\e99e";
}
.icon-infinity:before {
  content: "\e99f";
}
.icon-skype:before {
  content: "\e9a0";
}
.icon-youtube:before {
  content: "\e9a2";
}
.icon-bright:before {
  content: "\e9a4";
}
.icon-brighter:before {
  content: "\e9a5";
}
.icon-checkmark:before {
  content: "\e9a6";
}
.icon-close:before {
  content: "\e9a7";
}
.icon-color-palette:before {
  content: "\e9a8";
}
.icon-dots-h:before {
  content: "\e912";
}
.icon-tree1:before {
  content: "\e9a9";
}
.icon-unisex:before {
  content: "\e9aa";
}
.icon-lock-closed:before {
  content: "\e9ab";
}
.icon-lock-open:before {
  content: "\e9ac";
}
.icon-dots-v:before {
  content: "\e913";
}
.icon-fs:before {
  content: "\e920";
}
.icon-servers:before {
  content: "\e9ad";
}
.icon-shield-stars:before {
  content: "\e9ae";
}
.icon-store-front:before {
  content: "\e9af";
}
.icon-office:before {
  content: "\e9b0";
}
.icon-quill:before {
  content: "\e9b1";
}
.icon-droplet:before {
  content: "\e9b2";
}
.icon-bullhorn:before {
  content: "\e9b3";
}
.icon-feed:before {
  content: "\e9b4";
}
.icon-book:before {
  content: "\e9b5";
}
.icon-library:before {
  content: "\e9b6";
}
.icon-credit-card:before {
  content: "\e9b7";
}
.icon-phone:before {
  content: "\e9b8";
}
.icon-pushpin:before {
  content: "\e9b9";
}
.icon-alarm:before {
  content: "\e9ba";
}
.icon-calendar:before {
  content: "\e9bb";
}
.icon-spinner:before {
  content: "\e9c4";
}
.icon-spinner1:before {
  content: "\e9c5";
}
.icon-key:before {
  content: "\e9c8";
}
.icon-leaf:before {
  content: "\e9c9";
}
.icon-rocket:before {
  content: "\e9ca";
}
.icon-bin2:before {
  content: "\e9cb";
}
.icon-truck:before {
  content: "\e9cc";
}
.icon-road:before {
  content: "\e9cd";
}
.icon-accessibility:before {
  content: "\e9ce";
}
.icon-clipboard:before {
  content: "\e9cf";
}
.icon-sphere:before {
  content: "\e9d0";
}
.icon-earth:before {
  content: "\e9d1";
}
.icon-link:before {
  content: "\e9d2";
}
.icon-eye:before {
  content: "\e9d3";
}
.icon-eye-blocked:before {
  content: "\e9d4";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-up:before {
  content: "\ea3a";
}
.icon-right:before {
  content: "\ea3c";
}
.icon-down:before {
  content: "\ea3e";
}
.icon-left:before {
  content: "\ea40";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-android:before {
  content: "\eac0";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-svg:before {
  content: "\eae9";
}
